simple_routing/app/views/postings/_form.haml
.panel.panel-default
  .panel-heading
  .panel-body
    = form_for [@user, @posting] do |f|
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :content
        = f.text_area :content, class: 'form-control'
      .pull-right
        = f.submit class: 'btn btn-default'
  .panel-footer

simple_routing/app/views/postings/_form.html.erb
<div class="panel panel-default">
  <div class="panel-heading"></div>  
  <div class="panel-body">

    <%= form_for [@user, @posting] do |f| %>
      <div class="form-group">
        <%= f.label :title %>
        <%= f.text_field :title, class: 'form-control' %>
      </div>
      <div class="form-group">
        <%= f.label :content %>
        <%= f.text_area :content, class: 'form-control' %>
      </div>
      <div class="pull-right">
        <%= f.submit class: 'btn btn-default' %>
      </div>
    <% end %>

  </div>
  <div class="panel-footer"></div>
</div>
