simple_routing/app/views/postings/_front_form.html.erb
<div class="panel panel-warning">
  <div class="panel-heading">
    <h3>Latest Postings</h3>
  </div>
    <div class="panel-body">

    <% @postings.each do |posting| %>
      <div class="panel panel-default">
        <div class="panel-heading">
          <%= posting.title %>

          <% if current_user %>
            <span class="pull-right">
              <%= link_to 'read', user_posting_path(@user, posting) %>
            </span>
          <% end %>
        </div>
        <div class="panel-body"><%= posting.content %></div>
        <div class="panel-footer">
          by <%= posting.user.name %> | <%= posting.created_at.strftime("%d %b. %Y") %>
          <span class="pull-right">
            <% if !posting.votes.map(&:user_id).include? current_user.id %>
              <%= link_to 'upvote', votes_path(name: 'posting', item_id: posting.id), method: :post %>
            <% else %>
              <%= link_to 'cancel vote', vote_path(posting.votes.keep_if { |v| v.user_id == current_user.id }.first), method: :delete %>
            <% end %>
          </span>
        </div>
      </div>

    <% end %>
  </div>
  <div class="panel-footer"></div>
</div> <!-- Latest Postings body -->

simple_routing/app/views/postings/_front_form.haml
.panel.panel-warning
  .panel-heading
    %h3 Latest Postings
  .panel-body
    - @postings.each do |posting|
      .panel.panel-default
        .panel-heading
          = truncate(posting.title, length: 50)
          / don't show if in preview mode b/c there's no current_user
          - if current_user
            %span.pull-right
              = link_to 'read', user_posting_path(@user, posting)
              / you can edit and delete posting if it's yours or admin
              - if current_user.postings.include?(posting) || current_user.admin
                |
                = link_to 'edit', edit_user_posting_path(@user, posting)
                |
                = link_to 'delete', [@user, posting], method: :delete, data: { confirm: 'Are you sure?' }
        .panel-body= truncate(posting.content, length: 100)

        / item-info holds .data() about votes and items
        - item_data = { "data-item-id" => posting.id }
        - item_data["data-name"] = "posting"
        - if current_user && posting.votes.map(&:user_id).include?(current_user.id)
          - item_data["data-vote-id"] = posting.votes.where(user_id: current_user.id).first.id
          - item_data["data-vote-val"] = posting.votes.where(user_id: current_user.id).first.value

        .panel-footer.item-info{ item_data }
          by #{posting.user.name}
          | #{posting.created_at.strftime("%d %b. %Y")}
          |
          %span.score
            = posting.vote_score
          %span.pull-right.voting
  .panel-footer
